<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../Landing page/arquivos/favicon-16x16.png" type="image/x-icon">
  <title>Marcelo Castelo</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <section id="header">
    <div class="topnav">
      <a class="active" href="index.html">Home -</a>
      <a href="curriculo.html">Currículo -</a>
      <a href="servicos.html">Serviços -</a>
      <a href="contato.html">Contato -</a>
      <a href="https://github.com/marceloCs2" target="_blank">Github -</a>
      <a href="flamengo.html">Time</a>
    </div>
  </section>

  <div class="curriculo">
    <h1>Currículo</h1>
    <h2>Experiência profissional</h2>
    <dl>
      <dt>Banestes 2019-2021</dt>
      <dd>Fui contratado em 2019 para atendimento de clientes e telefone. <br> Aos poucos novas funções me foram designadas, como pagamentos de alvarás judiciais,<br> conferências de documentos pessoa jurídica e física,<br> vendas de produtos internos como seguro de vida, realizava prova de vida (INSS E IPAJM),<br> controle de estoque,<br> recebimento de ofícios judiciais e a realização desses ofícios.</dd>
    </dl>
    <h2>Formação acadêmica</h2>
    <p>Bacharel em Admistração pela Universidade de Vila Velha-UVV</p>
    <p>Sistema de informação - 1º período - Previsão de formatura: 12/2027 Universidade Vila Velha - UVV</p>
    <h2>Competências</h2>
    <ul style="list-style: none;">
      <li>Inglês Itermediário</li>
      <li>Pacote Office Avançado</li>
    </ul>
  </div>
</body>
</html>    